# -ASP.NET-Projects

./: README.md
SalesWebMvc/: SalesWebMvc.sln
SalesWebMvc/SalesWebMvc/: SalesWebMvc.csproj  Startup.cs  appsettings.json
SalesWebMvc/SalesWebMvc/Controllers/: HomeController.cs  SalesRecordsController.cs  SellersController.cs
SalesWebMvc/SalesWebMvc/Data/: SalesWebMvcContext.cs  SeedingService.cs
SalesWebMvc/SalesWebMvc/Migrations/: 20221019142703_Initial.Designer.cs  20221024211422_OtherEntities.Designer.cs  20221027140958_DepartmentForeignKey.Designer.cs  SalesWebMvcContextModelSnapshot.cs
SalesWebMvc/SalesWebMvc/Models/: Department.cs  Seller.cs
SalesWebMvc/SalesWebMvc/Properties/: launchSettings.json
SalesWebMvc/SalesWebMvc/Services/: SalesRecordService.cs  SellerService.cs
SalesWebMvc/SalesWebMvc/Views/SalesRecords/: Index.cshtml
SalesWebMvc/SalesWebMvc/Views/Sellers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SalesWebMvc/SalesWebMvc/Views/Shared/: _Layout.cshtml
